--- !ruby/object:User
attributes:
  id: 206
  email: aelager@hotmail.com
  encrypted_password: "$2a$10$18gMLTLwj5mPo1Xj3Nf0I.xy3dThIeIrheNdEPVA0DMY5NR6h8dhW"
  reset_password_token:
  reset_password_sent_at:
  remember_created_at:
  sign_in_count: 2
  current_sign_in_at: 2015-04-01 14:35:16.298851000 Z
  last_sign_in_at: 2015-03-26 17:14:37.610598000 Z
  current_sign_in_ip: 128.138.65.133
  last_sign_in_ip: 98.110.112.236
  created_at: 2015-03-26 17:14:33.277623000 Z
  updated_at: 2015-04-01 14:35:16.303042000 Z
  address_line_1:
  address_line_2:
  city:
  state:
  zip:
  special_instructions:
  phone_number: '16097319543'
  admin:
  storage_item_number: 1
  stripe_customer_identifier: cus_5wXe9c32qDHxQe
  promo_code:
  referrer:
  terms_of_service_accepted:
  name: Alexandra Lager
  conversion_tracked: true
  tire_customer:

____


--- !ruby/object:User
attributes:
  id: 210
  email: jeromy.trokey@yahoo.com
  encrypted_password: "$2a$10$NJxuRmzFWV2NUsJbRMS3le7OlM/pXyYt6ESUP4hMnlxtDFOpodbk6"
  reset_password_token:
  reset_password_sent_at:
  remember_created_at:
  sign_in_count: 0
  current_sign_in_at:
  last_sign_in_at:
  current_sign_in_ip: ''
  last_sign_in_ip: ''
  created_at: 2015-03-30 16:05:16.816914000 Z
  updated_at: 2015-03-30 16:05:16.816914000 Z
  address_line_1: 350 South Jackson St
  address_line_2: ''
  city: Denver
  state: CO
  zip: 80302
  special_instructions: 'Colorado & Alomeda '
  phone_number: '13145184250'
  admin: false
  storage_item_number: 1
  stripe_customer_identifier: cus_5y1QmJRAwnjhcb
  promo_code: ''
  referrer: 'Apt Complex Flyer '
  terms_of_service_accepted: true
  name: Jeremy Trokey
  conversion_tracked: true
  tire_customer: false

____

--- !ruby/object:User
attributes:
  id: 205
  email: cab.202@hotmail.com
  encrypted_password: "$2a$10$SyqLM8RXcaRTDeXwTaQ5ge.57SKSkTu7ZDsw54gYK/pXmQQqfmqvG"
  reset_password_token: 26b515d7dfa93c7e782a071e9a24c00c83a4f1bd4ebd6ef49791099877a746ac
  reset_password_sent_at: 2015-03-31 16:15:00.000000000 Z
  remember_created_at:
  sign_in_count: 3
  current_sign_in_at: 2015-03-31 16:52:31.159319000 Z
  last_sign_in_at: 2015-03-31 16:18:00.000000000 Z
  current_sign_in_ip: 128.138.65.104
  last_sign_in_ip: 128.138.65.104
  created_at: 2015-03-21 17:11:32.685513000 Z
  updated_at: 2015-03-31 16:53:41.085296000 Z
  address_line_1: 2590 Kittredge Loop Road
  address_line_2: ''
  city: Boulder
  state: CO
  zip: 80310
  special_instructions: CU Student
  phone_number: '18019136475'
  admin: false
  storage_item_number: 1
  stripe_customer_identifier: cus_5ufTevHGK7tBt1
  promo_code: ''
  referrer: Mom found online
  terms_of_service_accepted: true
  name: Chloe Brashear
  conversion_tracked: true
  tire_customer: false
