@import "variables";

////////////////////////
/// HEADER CODE ////////
////////////////////////
.email{
	margin-top: 60px;
	p{
		font-weight: 300;
	}

	.divider-line{
		width: 20%;
		margin-left: 40%;
		border-bottom: 1px solid black;
		opacity: 0.3;
	}

	.bottom-button{
		background-color: @default-blue;
		text-align: center;
		width: 30%;
		margin-left: 35%;
		margin-top: 10px;
		border-radius: 10px;
		padding: 15px;
		margin-bottom: 20px;
		a{
			font-size: 18px;
			font-weight: 600;
			color: white ! important;
			text-transform: uppercase;
		}
		
	}

	.no-list{
		list-style:none;
		padding-left: 5px;
	}

	.align-left{
		text-align: left;
	}
	.align-right{
		text-align: right;
	}
	.align-center{
		text-align: center;
	}
	a{
		text-decoration: none;
	}

	.double-line{
		border-top: 1px solid @light-gray;
		border-bottom: 1px solid @light-gray;
		height: 5px;
		margin-top: -20px;
		padding-top: 0px;
		margin-bottom: 20px;
	}

	.heavy-font{
		font-weight: 400 ! important;
	}

	li{
		display: inline;
		padding: 0 15px;
		height:100%;
		a{
			color: @light-gray;
		}
		i{
			margin-right: 3px;
		}	
	}

	.width-50{
		width: 50%;
	}

}



////////////////////////
/// HEADER CODE ////////
////////////////////////
#email-header{
	// float:right;
	width: 100%;
	li{
		display: inline;
		padding: 0 15px;
		height:100%;
		a{
			color: @light-gray;
		}
		i{
			margin-right: 3px;
		}
	}
	#questions-header{
		margin-left: 10px;
		opacity: 0.5;
		padding: 0;

	}
}

.email-header-nav{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	font-size: 13px;
	z-index: 200;
	margin-left: 0;
	margin-right: 0;
	background-color: white;
	border-bottom:1px solid @light-gray;
	img{
		height: 60px;
		width: 60px;
	}
	.nav-links-wrapper{
		height: 100%;
		text-align: center;
		background-color: white;

	}
	.email-nav-links{
		text-align: center;
	}
	.email-nav-links > a{
		width: 100%;
		position: relative;
		top:20px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: bold;
		color: @gray-regular;
		text-align: center;
		cursor: pointer;
	}
}

#email-menu-img{
	// padding: 12px;
	height:40px;
	width: 40px;
	margin-bottom: -20px;
	margin-right: 10px;
}

#email-menu-title{
	font-size: 24px;
	margin-left: -20px;
	font-weight: 500;
	position: relative;
	top: 7px;
	left: 17px;
	letter-spacing: 1px;
	color:@light-gray;
	&:hover{
		color:@gray-regular;
		span{
			color: @light-gray;
		}
	}
	span{
		font-size: 14px;
		margin-left: 5px;
		opacity: .7;
	}
}


////////////////////////
/// Title CODE ////////
////////////////////////

.email-title{
	background-color: @default-blue;
	h1{
		font-size: 38px;
		font-weight: 600;
		color:white ! important;
		text-transform: uppercase;
		padding:30px 20px;
		width: 100%;
		text-align: center;
	}

}


////////////////////////
/// Footer Code ////////
////////////////////////

.blue-footer{
	height: 50px;
	background-color: @default-blue;
	width: 100%;
}

///////////////////////
//// Text Code ////////
///////////////////////

.email-body{
	width: 70%;
	margin-left: 15%;
	p{
		font-size: 20px;
		width: 80%;
		margin-left: 10%;
		color: @gray-regular;
		text-align: justify;

		a{
			font-size: 20px;
		}
	}
}
