

///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////// CUSTOM STYLING //////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

///////////// VARIABLES ////////////////////////////

@import "variables";
@import "template-css";
@import "bxSlider";


///////////// CUSTOM CLASSES ///////////////////////

/// GLOBAL CLASSES ///
.no-border{
	border: none ! important;
}
.no-list{
	list-style:none;
	padding-left: 5px;
}

.no-hover{
	color: inherit ! important;
}
.half-opacity{
	opacity: 0.5;
}

.third-opacity{
	opacity: 0.33;
}
.no-opacity{
	opacity: 0;
	z-index: -1;
}

.full-opacity{
	opacity: 1 ! important;
}
.huge-left-margin{
	margin-left: 10000px;
}

.no-float{
	float:none ! important;
}
.font-italic{
	font-style: italic;
}
.light-gray{
	color: @light-gray ! important;
}

.dark-gray{
	color: @gray-regular ! important;
}



.blue{
	color: @default-blue !important;
}

.yellow{
	color: @default-yellow;
}

.yellow-hover{
	&:hover{
		color: @default-yellow !important;
	}
}

.green{
	color: #2d9b50 !important;
}

.dark-blue{
	color: @dark-blue;
}
.white{
	color: white;
	&:hover{
		color: white;
	}
}

.red-font{
	color: #ba1f25 ! important;
	h3, i{
		color: #ba1f25 ! important;
	}
}
.red{
	background-color: #ba1f25;
	color: white;
	border: 1px solid#ba1f25;
	&:hover{
		background-color: @dark-gray;
		color: white;
	}
}

.inline{
	display: inline;
	li{
		display: inline;
	}
}
.heavy-font{
	font-weight: 600 ! important;
}
.thin-font{
	font-weight: 300 ! important;
}

.full-width{
	width: 100%
}

.half-width{
	width: 50%;
}

.width-30{
	width: 33%;
}
.width-30-centered{
	width: 30%;
	margin-left: 35%;
}

.center-margin{
	margin:auto;
}

.no-side-padding{
	padding-left: 0;
	padding-right: 0;
}

.no-margin{
	margin: 0 !important;
}

.no-side-margin{
	margin-left: 0 !important;
	margin-right: 0 !important;
}
.no-padding{
	padding: 0 !important;
}

.pt-10{
	padding-top: 10px ! important;
}

.width-90{
	width: 90%;
	margin-left: 5%;
}

.width-80{
	width: 80%;
	margin-left: 10%;
}

.width-60{
	width: 60%;
	margin-left: 20%;
}

.black-hover{
	&:hover{
		color: black ! important;
	}
}

.blue-bg{
	background-color: @default-blue ! important;
}

.white-bg{
	background-color: white ! important;
	color: @gray-regular ! important;
} 
.blue-bg-hover{
	&:hover{
		background-color: @dark-blue ! important;
		color: white !important;
	}
}


.light-blue-bg{
	background-color: @light-blue ! important;

}

.gray-bg{
	background-color: @gray-regular ! important;
	color:white;
	border: 1px solid @gray-regular;
	&:hover{
		background-color: black ! important;
		color:white;
		border: 1px solid black;
	}
	// opacity: 0.5;
}
.colored-bg{
	// background-color: @default-blue;
    background-color: rgba(0, 0, 0, 0.2);

}

.align-left{
	text-align: left;
}

.align-right{
	text-align: right;
}

.align-center{
	text-align: center ! important;
}

.extra-form-padding{
	margin-top: 10px;
	margin-bottom: 10px;
}

.downplay{
	opacity: .6;
}

.pointer{
	cursor: pointer;
}
.no-pointer{
	cursor: text ! important;
}
.visible{
	display: block ! important;
}

.show-on-small{
	display: none;
}
.small-text{
	font-size: 12px;
	letter-spacing: .5px;
	// margin-top: 25px;
	padding-top: 5px;
	opacity: 0.7;
}

img{
	width: 100%;
}

p{
	margin-bottom: 10px;
}

ul{
	text-decoration: none;
	list-style: none;
	padding-left: 0;

}
li{
	text-decoration: none;
}

br.small-spacer{
	font-size: 5px;
}



.default-hide{
	display: none;
}

.onepxhigh{
	height: 1px;
}

.double-line{
	border-top: 1px solid @light-gray;
	border-bottom: 1px solid @light-gray;
	height: 5px;
	margin-top: -20px;
	padding-top: 0px;
	margin-bottom: 20px;
}

.double-line-reg{
	border-top: 1px solid @light-gray;
	border-bottom: 1px solid @light-gray;
	height: 5px;
	padding-top: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.single-line{
	padding-top: 5px;
	margin-bottom: 10px;
	border-bottom: 1px solid @light-gray;
}

.single-dashed-line{
	padding-top: 5px;
	margin-bottom: 10px;
	border-bottom: 1px dashed @light-gray;

}
.rounded{
	border-radius: 10px;
}

.fat-white-border{
	border: 5px solid white;
}

a{
	font-size: 16px;
	color: @default-blue;
	font-weight: 400;
	&:hover{
		color: @default-yellow;
	}
}

input[type=submit]{
		// background-color: none;
	border: none;
	background-color: none;
}

/// SPECIALTY PAGES

.specialty-items, .standard-items{
	padding-top: 20px;
	padding-bottom: 30px;

	h5{
		text-align: left;
		font-size: 24px;
		font-style: italic;
		.default-font();
	}
}

.required_label{
	// color: #a94442;
	font-weight: 300;
	font-size: 12px;
	opacity: 0.5;
}

#menu-spacer{
	height:60px;
	// background-color: pink;
	display: none;
	opacity: 0;
}


.order-count-field{
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 10px;

	input[type=text]{
		width: 55%;
		float: right;
		height: 30px;
		// height: 50px;
		// padding: 15px 0px;

	}
	button{
		width: 40%;
		float: left;
		text-align: center;
		padding: 0px 0px;
		font-size: 20px;
		font-weight: 600;
		height:30px;
	}
	h4{
		// background-color: pink;
		width: 100%;
		font-size: 22px;
		color: black;
		margin-top: 6px;
		margin-bottom: 10px;
		padding-left: 0px;
		text-align: right;

	}
	p{
		// margin-top: 5px;
		font-style: italic;
		color: @light-gray;
		font-size: 18px;
		text-align: right;
		// text-wrap: ellipsis;
		text-overflow:ellipsis;


	}
	.button-group{
		// padding-right: 0;
		margin-top: 0px;
		margin-bottom: 10px;
	}
}

.specialty-items{
	.order-count-field{
		input[type=text], input[type=password]{
			width: 100%;
			margin-bottom: 3px;
		}
		button{
			width: 100%;
		}
		h4{
			font-size: 18px;
			text-align: right;
			margin-bottom: 3px;
			margin-top: 2px;
		}
		p{
			text-align: right;
			font-size: 12px;
		}
	}
}

.specialty-items, .standard-items{
	.img-responsive{
		width: 97%;
	}
}



.order-sidebar{
	margin-top: 50px;
	text-align: left;
	.box-order-list{
		padding: 20px;
		padding-top: 5px;
		min-height: 200px;
		h5{
			margin-top: 30px;
			margin-bottom: 22px;
			font-size: 16px;

		}
		ul{
			list-style: none;
			padding-left: 0;
			margin-left: 0;
			font-size: 16px;
		}
		li{
			width: 100%;
		}
		span.order-quantity{
			float: right;
			font-weight: 600;
		}
	}
	.double-line{
		opacity: 0.35;
	}
}

.continue-button{
	margin-top: 10px;
	width: 100%;

	
	button{
		width: 100%;
		font-size: 20px;
		padding: 10px 0;
		background-color: @default-yellow;
		// border-color: @default-yellow;
		// border-color: none;
		border: none;
		color: white;
		margin-bottom: 10px;
		border-radius: 10px;

		&[disabled]{
			opacity: 0.2 ! important;
		}
	}
	margin-bottom: 30px;
}

.advice-box{
	border: 1px solid @light-gray;
	margin-top: 50px;
	padding: 20px 20px;
	opacity: 0.5;
	&:hover{
		opacity: 1;
	}
	p{
		margin: 0;
		padding: 0;
	}
	h5{
		margin-bottom: 10px;
	}
}


/////////////// DELIVERY INFO PAGE //////////////////

.address-form{
	input[type=text], input[type=password]{
		margin-top: 5px;
		
	}
	.form-field-wrapper{
		// padding-right: 5px;
		padding-left: 0px;
	}

}


.delivery-date-group{
	button{
		// width: 100%;
		border: none;	
	}

	.dropdown-menu{
		width: 100%;
		p{
			margin-left: 10px;
			width: 100%;
		}
		li{
			border-bottom: 1px solid #ccc;
		}
	}
}



.bottom-buttons{
	margin-top: 15px;
}


///// CONFIRM ELEM ///////
.bg-gray{
	background-color: @gray-background;
}
.confirm-elem{
	background-color: @gray-background;
	// border: 5px solid white;
	padding: 20px;
	border-radius: 10px;
	// padding-bottom: 10px;
	text-align: left;
	h5{
		color: black;
		font-size: 20px;
		margin-bottom: 10px;
	}
	p{
		margin-bottom: 0;
		margin-top: 0;
	}

	ul{
			list-style: none;
			padding-left: 0;
			margin-left: 0;
			font-size: 16px;
	}
	li{
		width: 100%;
	}
	span.order-quantity{
		float: right;
		font-weight: 600;
	}
	span.charge-quantity{
		padding-right: 10px;
	}
}




/// ELEMENT CLASSES ///

.main-header{
	opacity: .7;
	border-bottom: 1px solid @default-blue;


	&:hover{
		opacity: 1;
	}

	.company-social{
		border-bottom: 1px solid @default-blue;
		margin-top: -1px;
	}

}
#header-list{
	float:right;
	li{
		display: inline;
		padding: 0 15px;
		height:100%;
		a{
			color: @light-gray;
		}
		i{
			margin-right: 3px;
		}
	}
	#questions-header{
		margin-left: 10px;
		opacity: 0.5;
		padding: 0;

	}
}




.header-nav{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	font-size: 13px;
	z-index: 200;
	margin-left: 0;
	margin-right: 0;
	background-color: white;
	border-bottom:1px solid @light-gray;
	img{
		height: 60px;
		width: 60px;
	}
	.nav-links-wrapper{
		height: 100%;
		text-align: center;
		background-color: white;

	}
	.nav-links{
		text-align: center;
	}
	.nav-links > a{
		width: 100%;
		// padding: 0 30px;
		position: relative;
		top:20px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: bold;
		color: @gray-regular;
		text-align: center;
		cursor: pointer;
		// background-color: pink;
		// border-color: white;
	}
}

#header-logo{
	z-index: 1000;
}
#menu-img{
	padding:12px;
	z-index: 1000;
}
#menu-title{
	z-index: 1000;
	font-size: 24px;
	margin-left: -20px;
	font-weight: 500;
	position: relative;
	top: 17px;
	left: 17px;
	letter-spacing: 1px;
	color:@light-gray;
	&:hover{
		color:@gray-regular;
		span{
			color: @light-gray;
		}
		#company-phone{
			color: @default-blue;
		}
	}
	span{
		font-size: 14px;
		margin-left: 5px;
		opacity: .7;
	}
}

#special-company-phone{
	font-weight: 600;
	position: relative;
	left: 120%;
	top: -10px;
	color: @default-blue;
	&:hover{
		color: @default-blue
	}
}
#company-phone{
	font-weight: 600;
	// position: relative;
	// left: 120%;
	// top: -10px;
	color: @default-blue;
	&:hover{
		color: @default-blue
	}
}


h3{
	color: white;
	font-weight: 300;
	text-transform: uppercase;
	font-size: 32px;
	margin-bottom: 32px;
}

h3.double-underlined{
	text-align: left;
	color: @gray-regular;
	font-size:20px;
	font-style: italic;
}
#terms-checkbox{
	margin-top: 18px;
	margin-right: 21px;
	width: 15px;
	height: 15px;
}

.tos-content{
	margin-top: 10px;
	// position: relative;
	// top: 5px;
}

// Progress Bar


.progress-header{
	margin: 0;
		padding: 0;
		background: #fff;
		color: @default-blue;
		list-style: none;
		// text-transform: none;
		// font-weight: 300;
		// font-family: 'Lato', Arial, sans-serif;
		line-height: 60px;
		z-index:150;
		// height: 60px;
		position: fixed;
		top: 60px;
		width: 100%;
		background-color: @gray-background;
		text-align: center;
}

.progress-header > li{
		display: block;
		float: left;
		height: 100%;
		// border-right: 1px solid #c6d0da;
		text-align: center;
		padding: 0 20px;

}

#progress-2{
	a{
		color: @light-gray;
		font-weight: 400;
		font-size: 16px;
		letter-spacing: 1px;
		padding: 0 35px;
	}

	a.current-step{
		color: @default-blue;
		font-weight: 600;
	}
}


//////////// DASHBOARD PG ///////////////


.dashboard-header{
	h1{
		margin-top: 35px;
		// margin-left: 5%;
	}
	a{
		color: white;
	}
	h6{
		margin-bottom: 0px;
		padding-bottom: 22px;
	}

}

.single-row{
	h1{
		margin-top: 35px;
	}

	.service-box.no-label{
		margin-top: 35px;
		&:hover{}
	} 

	margin-bottom: -20px;
}
.service-box{
	&:hover{
		// color: @default-yellow;
	}
}

.boxed-grey {
	background: #eee;
	padding: 20px 15px;
	padding-bottom: 0;
	margin-bottom: 15px;
	border-radius: 10px;
}


.text-block{
	background: #eee;
	padding: 30px 20px;
	// padding-bottom: 5px;
	margin-bottom: 10px;
	border-radius: 5px;
	text-align: center;
	&:hover{
		// background-color: @gray-background;
		cursor: default;
	}
	a{
		font-size: inherit ! important;
		font-weight: 400;
		color: @default-blue;
		&:hover{
			color: @default-yellow;
		}
	}
	// opacity: 0.5;
}

.no-background{
	background-color: transparent ! important;
	padding:0;
	&:hover{
		background-color: transparent ! important;
	}
}

.inventory{
	
	text-align: left;

	.inventory-group-header{
		margin-top: 30px;
	}
	.double-line{
		// padding-top: 0;
		margin-top: -25px;
		opacity: 0.7;

	}
	h2{
		font-family: @default-font;
		font-weight:300;
		font-size: 24px;
		opacity: 0.8;
		span{
			padding-right: 20px;
		}
		a{
			font-family: @default-font;
			font-weight: 300;
			font-size: 18px;
			// opacity: 0.8;
			text-transform: none;
			font-style: italic;
			margin-top: 6px;
		}
		p{
			font-family: @default-font;
			font-weight: 300;
			font-size: 18px;
			// opacity: 0.8;
			text-transform: none;
			font-style: italic;
			// margin-top: 6px;			
		}
	}
	a{
		font-size: 18px;
	}
	input[type=submit]{
		// background-color: none;
		border: none;
		// background-color: pink !important;
	}
	.four-by-entry{
		border-radius: 10px;
		h4{
			margin-bottom: 10px;
			margin-top: 15px;
			// letter-spacing: 0;
			word-spacing: 4px;
		}
		p{
			font-size: 12px;
			text-align: justify;
			// height:70px;
			overflow: hidden;
			word-wrap: ellipsis;
		}
	}
	.inventory-entries{
		background-color: @gray-background;
		border: 5px solid white;
		padding: 0px 20px;
		&.no-hover{
			&:hover{
				background-color: @gray-background;
				cursor: default;
			}
		}
		
		h4{
			font-size: 16px;
		}
		.storage-item-title{
			height:35px;
			margin-bottom: 15px;
			text-align: center;
		}
		.box-subtitle{
			text-align: left;
			height: 80px;
			// overflow: scroll;
			margin-bottom: 15px;
		}

		.inner{
			text-align: center;
			margin-top: 20px;
			h4{
				margin-bottom: 5px;
			}
			p{
				padding-left: 0;
				text-align: center;
			}
			.edit-btn{
				position: absolute;
				top: 0px;
				right: 0px;
				padding-top: 15px;
				padding: 15px 15px 10px 15px;
				background-color: @default-blue;
				color: white;
				text-transform: uppercase;
				font-weight: 600;
				border-top: 1px solid white;
				border-right: 1px solid white;
				opacity: 0.8;
				display: none;

				border:1px solid white;
				border-bottom: 1px solid @light-gray;
				border-left: 1px solid @light-gray;
				border-bottom-left-radius: 10px;

				&:hover{
					opacity: 1;
					// color: @dark-gray;
				}

			}
			.bottom-edit-btn{
				font-weight: 500;
				color: @default-blue;
				opacity: 0.5;
				position: relative;
				top:-20px;
				&:hover{
					opacity: 1;
				}
			}
		}
		.avatar{
			text-align: center;
		}
		&:hover{
			background-color: @light-blue;
			cursor: pointer;

			.inner{
				a{
					display: block;

					&:hover{
						opacity: 1;
					}
				}

			}
			.item-description{
				display: block;
			}

		}
		.button-group{
			padding-top: 10px;
			// margin-top: 15px;
			margin-right: -15px;
			input[type=text]{
				margin-bottom: 5px;
				height:25px;
				text-align: center;
			}
			button{
				height: 25px;
				padding: 0px 12px;
			}
			margin-top: -7px;
			margin-bottom: 10px;
		}
		.text-group{
			margin-right: -15px;
			margin-top: 5px;
			padding-right: 0;
			h4{
				font-size: 22px;
			}
		}
		.quantity-field{
			margin-bottom: 5px;
		}
		input[type="checkbox"]{
			margin-right: 15px;
			margin-top: 2px;
			width: 15px;
			height: 15px;
		}
	}

	.small-entry{
		overflow: hidden;

		.fa{
			font-size: 48px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		h5{
			margin-bottom: 5px;
			font-size: 14px;
			height: 30px;
			word-wrap: break-word;
		}
	}

	.inventory-sidebar{
		border-left: 20px solid white;
		.sidebar-txtentry{
			padding:20px 30px;
			margin-bottom: 20px;
			margin-top: 0;
		}
		h5{
			font-size: 16px;
			margin-bottom: 10px;
		}
		ul{
			padding-left: 20px;
			margin-top: 20px;
			li{
				margin-top: 5px;
				width: 100%;
			}
			margin-bottom: 0;
		}
		ul.no-list{
			list-style: none;
			padding-left:0;
		}
		p{
			margin-top: 5px;
			line-height: 20px;
			margin-bottom: 5px;
		}
		.small-text{
			font-size: 14px;
			a{
				font-size: 14px;
				font-weight: 600;
				color: @default-blue;
				opacity: 0.8;
			}
		}
	}
	li{
		margin-bottom: 10px;

	}

	// Specialty Sections
	&.faq{
		li{
			p{
				color: @light-gray;
				font-size: 18px;
				margin-left: 30px;
				text-align: justify;
				width: 90%;
			}
			a{
				.blue();
				&:hover{
					color: black;
				}
			}
		}
		h4{
			// color: black;
			.blue();
			padding-top: 20px;
			margin-bottom: 5px;
			padding-bottom: 0px;
			line-height: 24px;
			font-family: @default-font;
			text-transform: none;
			font-weight: 300;
			font-size: 22px;
		}

		.txtentry-subheading{
			margin-top: 30px;
		}

		.spacer{
			opacity: 0;
			height: 4px;
			// height: 10px;
		}

		.faq-section{
			padding-bottom: 20px;
			h2{

			}
		}

	}
}

.faq{
	.inventory-sidebar{
		li{
			margin-top: 20px !important;
		}
	}
	.inventory{
		li{
			margin-bottom: 0px;
			padding-top: 30px;
		}
	}
	.faq-section{
		li{
			padding-top: 60px;
			// margin-bottom: 15px;
		}
	}
}

.selected-item{
	background-color: @light-blue ! important;
	// border: 2px solid @default-blue ! important;
}
.inventory-entries.selected-item{
	border-color: @gray-background;
}

.btn-inc{
	width: 100%;
	border-radius: 8px;
}

.charges-box{
	input[type=submit]{
		background: none;
		border: none;
		color: white;
		width: 100%;
		height:100%;
	}
}

// PICKUP PAGE

.list-item-small{
	h4{
		font-size: 17px;
		color: black;
		margin-bottom: 25px;
		margin-top: 0px;

	}
	.placeholder(@light-gray);
	.list-item-buttons{
		padding-bottom: 10px;
	}
	p{
		font-size: 13px;
		text-align: center;
		// text-align: justify;
		width: 100%;
		// margin-left: 5%;
		margin-top: -15px;
		margin-bottom: 15px;

	}
	img{
		max-height: 130px;
		width: 100%;

		// text-align: center;
	}

}

// Code added for landing page
#signup-about{
	margin-top: 40px;
}


// Alt Homepage
#introSection{
	#estimate-img{
			width: 40%;
			margin-left: 12%;
			margin-top: 30px;
			opacity: .75;
	}
	&.landing-page{
		// background-image: url('https://s3.amazonaws.com/storage_rails_app_dev/images/homepage_bg_2.png');
	}
	padding-top: 40px;
	background-size: cover;

	#main-fold{
		&.bright-bg{
			color: white;
			text-align: left;
			background-color: rgba(0,0,0,.25);
			border-radius: 50px;
			padding: 30px;
			padding-top: 50px;
			margin-top: -75px;
		}
		&.bright-bg{
			background-color: rgba(0,0,0,.5);

		}
		color:white;
		text-align: left;
		h1{
			padding-left: 0;
			margin-left: 0;

		}
		.homepage-buttons{
			margin-top: 10px;
			font-size: 18px;
			font-weight: 300;
			padding: 10px 25px 12px 25px;
			background-color: white;
			span {color: @dark-gray; font-weight: 500;}
			border-radius: 10px;
			margin-right: 20px;
			color: white;
			border: 1px solid white;


			&:hover{
				// background-color: @dark-gray;
				background-color: rgba(255,255,255,.65);
				// span{color: white;}
			}
			&.outline-button{
				background-color: transparent;
				border: 1px solid white;
				span{color: white;}
				&:hover{
					background-color: rgba(255,255,255,.25) ;
					// span{color: black;}
				}
			}
		}
		h3{
			font-weight: 300;
			font-size: 32px;
			// width: 100%;
			a{
				color: white;
				background-color: transparent;
				border: 1px solid white;
				left:0;
				position: block;
				width: 100%;
				font-size: 18px;
			}
		}
		p{
			margin-left: 0;
			padding-left: 0;
			color: white;
			font-size: 20px;
			font-weight: 100;
		}

		ul#fold-description{
			list-style: disc;
			margin-left: 20px;
			
			li{
				font-size: 24px;
				font-weight: 100;
				line-height: 38px;
			}
		}
	}

	// position: relative;
	// z-index: -1;
	.slider-wrapper{
		// max-height: 400px !important;
		// overflow: hidden;
	}
	.main-images{
		p{
			font-weight: 300;
			font-size: 22px;
		}
	}
	img{
		width: 80%;
		margin: auto;
		// margin-top: -50px;
	}
	.slider-wrapper{
		width: 50%;
		margin-left: 25%;
	}
	margin-bottom: -80px;

	h1{
		font-family: @default-font;
		font-weight: 600;
		text-transform: none;
		font-size: 48px;
		letter-spacing: 2px;
		margin-bottom: 0px;
		padding-bottom: 0;
	}
	h3{
		font-size: 24px;
		margin-top: 20px;
		font-weight: 600;
		margin-top: 10px;
		margin-bottom: 5px;
		a{
			font-size: 18px;
			font-weight: 300;
			padding: 10px 15px 12px 15px;
			// padding: 5px 10px 7px 10px;
			background-color: @default-blue;
			border-radius: 10px;
			position: relative;
			top: -3px;
			left: 10px;
			color: white;

			&:hover{
				background-color: @dark-blue;
			}
		}
	}
	p{
		margin-left: 20px;
		font-size: 18px;
		font-weight: 400;
		margin-top: 10px;
		color: @light-gray;
	}

}

#more-info-blocker{
	background-color: pink;
	position: absolute;
	left: 0;
	top:0;
	width: 100%;
	height: 100%;
}

#national-form{
	#more-info{
		font-weight: 100;
		opacity: .5;
		color: white;
		&:hover{
			color: @default-yellow ! important;
			// font-weight: 300;
			opacity: 1;
		}
	}
	input[type="text"]{
		border: 1px solid white;
		background-color: rgba(0,0,0,0);
		color: white ! important;
	}
	input[type="email"]{
		border: 1px solid white;
		background-color: rgba(0,0,0,0);
		color: white;
	}
	input[type="submit"]{
		// margin-top: 10px;
		// font-size: 18px;
		// font-weight: 300;
		// padding: 10px 25px 12px 25px;
		background-color: white;
		// span {color: @dark-gray; font-weight: 500;}
		border-radius: 10px;
		color: @dark-gray; font-weight: 300;
		// margin-right: 20px;
		// border: 1px solid white;
		&:hover{
			background-color: @default-yellow;
			color: white;
		}
	}

	::-webkit-input-placeholder {
	   color: white;
	}

	:-moz-placeholder { /* Firefox 18- */
	   color: white;  
	}

	::-moz-placeholder {  /* Firefox 19+ */
	   color: white;  
	}

	:-ms-input-placeholder {  
	   color: white;  
	}
}


.header-link{
	h3{
		width: auto;
		opacity: 0.65;
		font-size: 24px;
		&:hover{
			opacity: 1;
		}
	}
}

.now-later-box{
	border-radius: 10px;
	border: 2px solid @light-gray;
	min-height: 200px;
	padding-top: 30px;
	text-align: center;
	color: @dark-gray;
	h4{
		font-size: 24px;
	}
	// font-size: 48px;
	i{
		color: @default-blue;
		font-size: 62px;
	}
	// margin-left: 5px;
	margin-right: 5px;

	&:hover{
		background-color: @light-blue;
		cursor: pointer;
		border-color: @default-blue;
	}
	// width: 100%;
}

.pricing-wrapper{
	width: 60%;
	margin-left: 20% ! important;
}

.pickup-delivery-process{
	img{
		width: 70%;
		margin-top: 10px;
		// margin-left: 20%;
	}
}

// Homepage Pricing Blocks
.pricing-block{
	// padding: 0;
	text-align: center;
	overflow: hidden;
	i{
		font-size: 62px;
		color: @default-blue;
	}
	i.by-space{
		color:@dark-blue;
	}
	.pricing-info{
		border: 1px solid @gray-background;
	}
	.pricing-title{
		// min-height: 60px;
		padding:10px;
		h3{
			margin: 0;
			font-size: 24px;
			font-weight: 100;
			color:white;
			text-transform: none;

		}
		&.by-item{
			background-color: @default-blue;
		}
		&.by-space{
			background-color: @dark-blue;
		}
	}
	.price{
		background-color: @gray-background;
		padding: 10px 10px;
		margin-top: 0;
		margin-bottom: 0;

		h3{
			margin-bottom: 0;
			margin-top: 0;
			padding-bottom: 0;
		}
		.price-subtext{
			margin-bottom: 0;
		}
	}
	.price-description{
		margin-bottom: 0;
		padding: 20px 30px;
		p{
			font-size: 14px;
			padding-bottom: 0;
			margin-bottom: 0;
		}
	}
}

.blue-bar{
	// z-index: 1000;
	min-height: 20px;
	background-color: @gray-regular;
	width: 100%;
	h2{
		padding: 5px 0 5px 0;
		margin-bottom: 0;
	}
	.tab{
		z-index: 1000000;
		height:40px;
		position: relative;
		top: -30px;
		right: 30px;
		background-color: @gray-regular;
		padding: 10px;
		border-radius: 10px;
		margin-left: -200px;
		width: 250px;
		i{
			position: relative;
			top:2px;
		}
	}
}

// #pricing-section{
// 	background-color: @gray-background;
// 	border-top: 1px solid @light-gray;
// 	border-bottom: 1px solid @light-gray;
// }

/// HOME Page


.intro {
	width:100%;
	position:relative;
}

// Modal: Price Estimator
#estimator-page{
	.continue-button button{
		width: 94% ! important;
		margin-left: 2%;
	}
}

#estimator-sidebar{
	z-index: 1;
}


#intro{	
	// background-image: url(https://s3.amazonaws.com/harnessthecrowd/quickbox/img-bg3.jpg);
	background-image: url(https://unsplash.imgix.net/32/9FybtVFNSEOxogGzIvHJ_IMG_2226.jpg?q=75&fm=jpg&s=ea66f91048a8301abc3963b763b38739);
	background-size: cover;
	// background-color: #133550;
	// background-size: 300px;
	z-index: 100;
	// background-color: @default-blue;
	// background: @default-blue url(https://s3.amazonaws.com/storage_rails_app_dev/images/delivery_img.png) 10px -105px repeat;
	// background-position: -20px;
}
.datepicker{
	z-index: 10000 ! important;
}

.fivedollaoff{
	background-color: rgb(199, 234, 207);
	color: black;
	font-weight: 500;
}

.tendollaoff{
	background-color: @light-blue;
	color: black;
	font-weight: 500;
}

.intro .slogan { 
	padding:50px 0 60px 0 ;
	text-align: center;
	
}
.intro .slogan{
	iframe{
		border: 2px solid rgba(255, 255, 255, .25);
		height: 370px;
		width: 688px;
	}

	h1{
		color: #fff;
		line-height: 1.1em;
		margin-bottom: 40px;
		 font-size: 60px;
		 // margin-top: 
	}
	h3{
		font-size: 38px;
		letter-spacing: 2px;
		// font-weight: 400;
		text-transform: none;
		margin-top: -10px;
	}
	h2{
		font-size: 38px;
	}
}
.intro .slogan p {
	color: #eee;
	margin-bottom: 50px;
	font-size: 20px;
	font-weight: 300;
	span{
		&:hover{
			color: @default-yellow;
		}
	}
}


.brand-heading {
    font-size: 40px;
}

.intro-text {
    font-size: 18px;
}

.scroll-to-vid{
	cursor: pointer;
}

// #feedback-tab{
// 	background-color: @default-blue;
// 	color: white;
// 	position: fixed;
// 	bottom: -10px;
// 	margin-left: 10px;
// 	border-radius: 10px;
// 	border: 1px solid white;
// 	opacity: 0.3;
// 	z-index: 10000;
	
// 	h4{
// 		padding: 10px 20px;
// 		font-size: 14px;
// 	}
// }

#feedback-tab:hover{
	cursor: pointer;
	opacity: 1;
}

#feedback-img{
	position: fixed;
	bottom: 41px;
	width: 250px;
	left: 90px;
	z-index: -1;
}



.feedback-tab{
	background-color: @default-blue;
	color: white;
	position: fixed;
	bottom: -15px;
	margin-left: 10px;
	border-radius: 10px;
	border: 1px solid white;
	opacity: 0.3;
	z-index: 10000;
	
	h4{
		padding: 10px 20px;
		font-size: 14px;
	}
}

.feedback-tab:hover{
	cursor: pointer;
	opacity: 1;
}

#help-tag{
	background-color: @gray-regular;
	left: 150px;
}

#help-img{
	position: fixed;
	bottom: 41px;
	width: 120px;
	// left: 390px;
	z-index: -1;
}


#homepage{
	.row{
		margin-left: 0;
		margin-right: 0;
	}
	hr{
		border-top: 2px solid @light-gray;
	}
	h3{
		text-transform: none;
	}
	#items-back{
		p{
			color: @light-gray;
			font-size: 16px;
			line-height: 24px;
		}
	}
}
#homepage-datetime{
	background-color:rgba(238,238,238, 0.9);
	border: 1px solid @light-gray;
	border-radius: 10px;
	padding:5px 15px;
	z-index: 10;
	.form-control{
		margin-top: 10px;
		height:40px;
		margin-bottom: 0;
	}
	.continue-button{
		button {
			padding: 9px 8px;
			font-size: 16px;
			letter-spacing: 1px;
		}
	margin-bottom: 0;

	}
	p{
		margin-bottom: 25px;
		font-size: 20px;
		font-weight: 300;
		text-transform: uppercase;
		margin-top: 5px;
		opacity: 0.5;
	}
	.double-line{
		opacity: 0.5;
	}
}

.home-screen-links{
	position: absolute;
	float: right;
	width: 15%;
	bottom: 35px;
	right:20px;
	margin-left:0;
	opacity: 0.85;
	z-index: 0;
	&:hover{
		opacity: 1;
	}
	// padding-bottom: 15px;
	// background-color: rgba(0, 0, 0, 0.65);
	text-align: center;
	h3 a{
		position: relative;
		top: 6px;
		color: white;
		font-size: 36px;
		text-transform: none;
		font-weight: 300;
		opacity: 0.85;
		&:hover{
			opacity: 1;
		}
	}
	button{
		font-size: 12px;
	}

	a{
		color: @gray-regular;
		// color: white;
		font-family: @default-font;
		font-weight: 400;
		font-size: 20px;
		// background-color: white;
		// margin:10px;
	}

	.border-box{
		width: 80%;
		margin-left: 10%;
		background-color: rgba(255,255,255,0.8);
		border-radius: 10px;
		margin-bottom: 10px;
		// padding-top:10px;
		padding: 10px 10px;
		opacity: 0.8;
		    transition-duration: 0.3s;

		&:hover{
			opacity: 1;
			background-color: white;
			    // transition-duration: 1s;

		}
	}
}

.section-heading{
	p{
		color: @gray-regular;
		font-size: 20px;
		a{
			font-size: 20px;
		}
	}
}


#remember-checkbox{
	font-family: @default-font;
	margin-top: 10px;
	font-weight: 200;
	margin-left: 0;
	padding-left: 0;
	label{
		margin-top: 20px;
	}
	input[type="checkbox"]{
		margin-top: 10px;
	}
	p{
		padding-top: 2px;
		font-weight: 300;
		margin-left: 10px;
	}
}



footer{
	z-index: 1000;
}

#footer-logo-wrapper{
	margin-bottom: 20px;
	text-align: center;
}

#footer-logo{
	margin-top: -10px;
	// opacity: 0.85;
	height: 120px;
	width: auto;
}

.footer-entry{
	text-align: center;
	margin-bottom: 30px;
}

.gn-menu-main > li >p{
	// padding: 15px 30px;
	padding: 0;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 500;
	color: @default-blue;
	opacity: 0.25;
	width: 2px;
	background-color: @light-gray;
	margin-bottom: 0;
	height: 100%;
	margin-left: 10px;
	margin-right: 10px;
}

p.alert  , p.notice {
	padding: 0;
	background-color: @dark-gray;
	width: 100%;
	height:50px;
	padding-top: 7px;
	color: white;
	margin-bottom: 0;
	text-align: center;
	font-size: 20px;

	// }
	span{
		opacity: 0.5;
		font-size: 14px;
		margin-top: 5px;
		cursor: pointer;
	}
}

// Signup Page

#quote-generator{
	padding-top:20px;
	padding-bottom: 20px;
	border-radius: 30px;
	border: 1px solid @light-gray;
	h4{
		padding-right: 10px;
		color: @light-gray;
	}
}

#quote_gen_popup
{.modal-dialog{
	width: 80%;
}}
#lets-doit{
	margin-top: 10px;
	font-size: 48px;
}

#signup_modal{
	text-align: center;
	.continue-button{
		margin-top: 0;
		padding-bottom: 5px;
		button {
			font-size: 14px;
		}
	}
}
#signup-progress{
	background-color: @gray-background;
	height: 50px;
	span{
		position: relative;
		bottom:-3px;
		opacity:0;
	}
	li{
		color: @light-gray;
		padding-top: 17px;
		width: 33%;
		float: left;
	}
	li.signup-completed{
		margin-top: -4px;

		span{
			opacity: 1 !important;
		}
		// color: @light-gray;
	}
	li.signup-active{
		color: @default-blue;
	}
	
}

.crop-mask{
	width: 100%;
	// height: 200px;
	height: 165px;
	overflow: hidden;
	margin-bottom: 20px;
	.crop-mask-img-wrapper{
		width: 100%;
		height:165px;
		background-color: white;
	}
	img{
		width: 100%;
		height: auto;
	}
	.item-description{

		position:relative;
		top:-165px;
		// background-color: rgba(238, 238, 238, 0.85);
		// color: @gray-regular;
		background-color: rgba(32, 109, 171, 0.9);
		color: white;
		// background-color: @default-blue;
		padding: 10px;
		border: 2px solid @light-gray;
		height:165px;
		font-weight: 500;
		display:none;
		.box-subtitle{
			margin-top: 20px;
		}
		.description-edit-boxed{
			font-size: 14px;
			color: @default-blue;
			opacity: 0.6;
			margin-bottom: 5px;
			font-weight: 300;
			padding: 5px 10px;
			background-color: white;
			width: initial;
			border-radius: 5px;
			// background-color: pink;
			&:hover{
				opacity: 1;
				color: @default-blue;
			}
		}
		
		// Add this clas if there is no existing description
		// .no-description-edit-btn{
		// 	font-size: 14px;
		// 	color: white;
		// 	opacity: 0.8;
		// 	border: 1px solid #206dab;
		// 	margin-bottom: 5px;
		// 	font-weight: 300;
		// 	padding: 5px 10px;
		// 	background-color: #206dab;
		// 	width: initial;
		// 	border-radius: 5px;
		// 	position: absolute;
		// 	top: 3px;
		// 	right: 2px;
		// }
	}
}


.nudge-icon{
	width: 120px;
	position: fixed;
	bottom: 50px;
	right:100px;
	font-weight: 600;
	color: @light-gray;	
	z-index: -1;
}

// ADMIN PAGE
#admin-page{
	.row{
		margin-left: 0;
		margin-right: 0;
	}
	section{
		padding-top: 100px;
	}
	.request-content{
		h4{
			margin-top: 7px;
		}
		margin: 0;
		p{
			margin: 0;
			// line-height: 1;
		}
	}
	.btn{
		margin-right: 10px;
	}
	.storage-item{
		text-align: left;
		background-color: white;
		margin: 10px;
		padding:20px;
		p{
			margin:5px;
			span{
				font-weight: 600;
			}
		}

	}

	.detail-item{
		background-color: rgba(255, 255, 255, 0.95);
		// background-color: @light-blue;
		border: 3px solid @light-gray;
		.crop-mask{
			border: 1px solid @gray-regular;
		}
		img{
			text-align: center;
			// height:100%;
			// width:auto;
			// max-width: 100%;
		}
	}
}

.error_explanation{
	padding:20px;
	margin-top: 20px;
	margin-bottom: 50px;
}

#by-category-btn, #by-item-btn{
	&:hover{
		opacity: 1;
		cursor: default;
	}
	&.third-opacity{
		&:hover{
			cursor: pointer;
			background-color: @dark-gray !important;
		}
	}
}


// ADMIN PAGES
.request-entry{
	h3{
		margin-top: 5px;
		margin-bottom: 15px;
		font-size: 21px;
	}
	i{
		margin-top: 1px;
		font-size:28px;
		color: @default-blue;
	}
}

.delivery-detail{
	padding-left: 20px;
}

#storage-item-or{
	margin-top: 25px;
	margin-bottom: 10px;
}

.small-entry-price{
	font-size: 18px;
	color: @light-gray;
	// opacity: 0.6;
	float: right;
	margin-top: 5px;
}

.email-header{
	img{
		height:50px;
		width: auto;
	}
}
@media all and (max-width: 600px){
	
	.invisible-at-600{
		display: none ! important;
	}
	.white-when-small{
		color: white ! important;
	}
}

@media all and (max-width: 1000px){
	.home-screen-links{
		display: none;
	}
	#what-we-do{
		margin-top: 50px;
	}
	.invisible-when-small{
		display: none ! important;
	}
}
// Main Header Updated
@media all and (max-width: 768px) {
	.intro{
		.slogan{
			h1{
				font-size: 38px;
			}
		}
	}
	.invisible-when-tiny{
		display: none ! important;
	}
	iframe{
		border: 2px solid rgba(255, 255, 255, .25);
		// height: 270px ! important;
		// width: 390px ! important;
		height: 208px ! important;
		width: 300px ! important;
	}

	
	#signup-progress{
		position: static ! important;
		height: 80px;
		// background-color: pink ! important;
	}
  .header-nav{
  	// background-color: pink ! important;
  	position: static ! important;
	height: auto;
	z-index: 10000;
  	// height: 60px;
  }
  .col-xs-1{
  	display: none;
  }
  .col-xs-2{
  	opacity: 0;
  }
  .hide-on-small{
  	display: none ! important;
  }

  .nav-links-wrapper{
  	// display: none;
  }
  #menu-spacer{
  	display: none ! important;
  }


}

@media all and (max-device-width : 480px){
	.header-nav .nav-links > a{
		top:26px;
	}
	.no-padding-small{
		padding: 0 ! important;
	}
	.hide-on-small{
		display: none ! important;
	}

	#company-phone{
		display: none ! important;
		color: white;
	}
	#homepage{
		#introSection{
			margin-bottom: 0;
			p{
				text-align: center;
				color: @dark-gray;
			}
			h3{
				a{
					left:0;
				}
			}
		}

		#introSection.landing-page{
			#main-fold{
				h1, h3, p{
					color: white;
					text-align: center;
				}
				p{
					font-weight: 300;
				}
			}
			#homepage-calltoaction{
				text-align: center;
				margin-bottom: 25px;

				a.homepage-buttons{
					display: block;
					// padding: 10px;
					float: none;
					width: 100%;
				}
			}
			#fold-subtitle{
				display: none;
			}
			#fold-img{
				text-align: center;
			}
			#more-info{
			 	display: none ! important;
			}


		}
		
		p{
			text-align: justify;
		}
		.width-60{
			margin-left: 0;
			margin: auto;
		}
		.pickup-delivery-process img{
			width: 100%;
		}
	}
	.header-link{
		h3{
			width: 90%;
			margin-left: 5%;
		}
	}
	.pricing-wrapper{
		width: 90%;
		margin-left: 5% ! important;
	}

	.nudge-icon{
		display: none;
	}

	.row{
		margin-left: 0;
		margin-right: 0;
	}
	#signup-progress{
		li{
			margin-top: -10px;
		}
		h4{
			font-size: 14px;
		}
	
		li.signup-completed {
			margin-top: -10px ! important;
			element::before { 
				margin-bottom: 10px; }
		}

	}
	#signup-emailaddr{
		margin-top: 15px;
	}

	#menu-img{
		margin-left: -20px;
	}

	#lets-doit{
			font-size: 32px ! important;
		}
	
	.full-width-small{
		width: 100% !important;
	}
	.show-on-small{
		display: block;
	}
	#header-list li{
		padding: 0 5px ! important;
	}
	.nav-links-wrapper{
		// padding-left: 0;
		padding-right: 0;
	}
	.nav-links{

		a{
			font-size: 14px;
		}
	}

	// Admin Page
	#admin-page{
		.container{
			padding-right: 0;
			padding-left: 0;
		}
		.storage-item{
			padding: 5px;
		}
	}

	
	.modal-dialog{
		.continue-button{
			button{
				font-size: 12px;
			}
		}
	}
	#quote_gen_popup .modal-dialog{
		width: 90%;
		margin-left: 5%;
	}

	.small-entry-price{
		display: none;
	}

	.confirm-elem{
		li{
			font-size: 12px;
		}
	}
	.inventory .inventory-sidebar{
			border-left: 0;
		}
	.inventory h2{
			font-size: 20px;
		}
	
	// // Edit Storage Item
	// #edit-storage-item{
	// 	.bottom-buttons{
	// 		.btn{
	// 			font-size: 12px !important;
	// 			padding: 5px 5px;
	// 		}
	// 	}
	// }
	.bottom-buttons{
		.btn{
			font-size: 12px !important;
			padding: 5px 5px;
		}
	}

	h2{
		font-size: 32px;
	}
}

// Main Header Updated
@media all and (max-width: 1000px) {
	.hiden-on-medium{
		display: none;
	}

}

